version: '3'

services:
  retest:
    build: .
    volumes:
      - .:/usr/src/app
    command: ruby retest.rb

  user:
    build: .
    volumes:
      - .:/usr/src/app
    depends_on:
      - retest
    command: ruby program.rb
